--------------------------------------
Heart Rate Analysis
Log file: heart_rate_log.log
Analysis date: Thu 29 Jan 2026 03:00:50 AM PST

Device statistics:
Device: 2026-01-29
  Total entries: 596
  First entry: 02:35:21 HeartRate_Monitor_A
  Last entry:  02:40:20 HeartRate_Monitor_B

--------------------------------------
Temperature Analysis
Log file: temperature_log.log
Analysis date: Thu 29 Jan 2026 03:08:43 AM PST

Device statistics:
Device: 2026-01-29
  Total entries: 196
  First entry: 03:07:06 Temp_Recorder_A
  Last entry:  03:08:43 Temp_Recorder_B

--------------------------------------
Water Usage Analysis
Log file: water_usage_log.log
Analysis date: Thu 29 Jan 2026 11:25:42 AM PST

Device statistics:
Device: 2026-01-28
  Total entries: 32968
  First entry: 14:49:55 Water_Consumption_Meter
  Last entry:  23:59:59 Water_Consumption_Meter

Device: 2026-01-29
  Total entries: 9235
  First entry: 00:00:00 Water_Consumption_Meter
  Last entry:  02:34:05 Water_Consumption_Meter

--------------------------------------
Temperature Analysis
Log file: temperature_log.log
Analysis date: Thu 29 Jan 2026 12:28:24 PM PST

Device statistics:
Device: 2026-01-29
  Total entries: 67282
  First entry: 03:07:06 Temp_Recorder_A
  Last entry:  12:28:25 Temp_Recorder_B

--------------------------------------
Water Usage Analysis
Log file: water_usage_log.log
Analysis date: Thu 29 Jan 2026 12:34:24 PM PST

Device statistics:
Device: 2026-01-28
  Total entries: 32968
  First entry: 14:49:55 Water_Consumption_Meter
  Last entry:  23:59:59 Water_Consumption_Meter

Device: 2026-01-29
  Total entries: 9235
  First entry: 00:00:00 Water_Consumption_Meter
  Last entry:  02:34:05 Water_Consumption_Meter

